# MoneyManagement.WebAPI

./: MMWebAPI.sln
Source/Application/MMWebAPI.WebAPI/: Dockerfile  MMWebAPI.WebAPI.csproj  MMWebAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Source/Application/MMWebAPI.WebAPI/Controllers/: AuthController.cs  FinancialTransactionController.cs  FinancialTransactionGroupController.cs  ValuesController.cs
Source/Application/MMWebAPI.WebAPI/Extensions/: CustomAuthorize.cs  ServiceCollectionExtension.cs
Source/Application/MMWebAPI.WebAPI/Middelware/: ErrorHandlerMiddleware.cs  ErrorObject.cs  ExceptionResponse.cs
Source/Application/MMWebApi.Application/: MMWebAPI.Application.csproj
Source/Application/MMWebApi.Application/Implementations/: ApplicationServiceBase.cs  FinancialTransactionApplicationService.cs  FinancialTransactionGroupApplicationService.cs
Source/Application/MMWebApi.Application/InOut/FinancialTransaction/: FinancialTransactionRequest.cs  FinancialTransactionResponse.cs
Source/Application/MMWebApi.Application/InOut/FinancialTransactionGroup/: FinancialTransactionGroupRequest.cs  FinancialTransactionGroupResponse.cs
Source/Application/MMWebApi.Application/InOut/User/: ClaimResponse.cs  LoginResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserToken.cs
Source/Application/MMWebApi.Application/Interfaces/: IApplicationServiceBase.cs  IFinancialTransactionApplicationService.cs  IFinancialTransactionGroupApplicationService.cs
Source/Application/MMWebApi.Application/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Source/Application/MMWebApi.Application/TokenConfiguration/: AppSettings.cs
Source/Domain/MMWebAPI.Domain/Exceptions/: BusinessException.cs  NoContentException.cs  NotFoundException.cs  ValidationException.cs
Source/Domain/MMWebAPI.Domain/Implementations/Domain/: DomainServiceBase.cs  FinancialTransactionDomainService.cs  FinancialTransactionGroupDomainService.cs
Source/Domain/MMWebAPI.Domain/Interfaces/Domain/: IDomainServiceBase.cs  IFinancialTransactionDomainService.cs  IFinancialTransactionGroupDomainService.cs
Source/Domain/MMWebAPI.Domain/Interfaces/Repository/: IFinancialTransactionGroupRepository.cs  IFinancialTransactionRepository.cs  IRepositoryBase.cs
Source/Domain/MMWebAPI.Domain/Models/: Entity.cs  FinancialTransaction.cs  FinancialTransactionGroup.cs
Source/Domain/MMWebAPI.Domain/Validator/: FinancialTransactionGroupValidator.cs  FinancialTransactionValidator.cs
Source/Infrastructure/MMWebAPI.Infrastructure.IoC/: MMWebAPI.Infrastructure.IoC.csproj
Source/Infrastructure/MMWebAPI.Infrastructure.IoC/Manager/: Bootstrapper.cs
Source/Infrastructure/MMWebAPI.Infrastructure.Repository/: MMWebAPI.Infrastructure.Repository.csproj
Source/Infrastructure/MMWebAPI.Infrastructure.Repository/Context/: ApplicationDbContext.cs  MMContext.cs
Source/Infrastructure/MMWebAPI.Infrastructure.Repository/Implementation/: FinancialTransactionGroupRepository.cs  FinancialTransactionRepository.cs  RepositoryBase.cs
Source/Infrastructure/MMWebAPI.Infrastructure.Repository/Migrations/: 20190502140145_teste.Designer.cs  20190502140145_teste.cs  MMContextModelSnapshot.cs
Test/Domain/DomainTest/: DomainTest.csproj
Test/Domain/DomainTest/Validation/: FinancialTransactionGroupValidationTest.cs  FinancialTransactionValidationTest.cs
(+3 files in other folders)
